MauiWeather/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWise.MVVM.Views.LoginPage"
             NavigationPage.HasNavigationBar="false" 
             BackgroundColor="White">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="20,0,20,0">
         <Label Text="WeatherWise"
               TextColor="#3F4040"            
                FontSize="25"
                HorizontalOptions="Center"              
                Margin="0, 0, 0, 70">            
        </Label>
        <Label Text="Sign In"
               TextColor="#1F1F1F"            
               FontSize="35"
                HorizontalOptions="Start"              
                Margin="0, 0, 0, 10">            
        </Label>
        <Label Text="Hi there! Nice to see you again."
               TextColor="#69696A"            
               FontSize="16"
                HorizontalOptions="Start"              
                Margin="0, 0, 0, 40">            
        </Label>
        <Label Text="Email"
               TextColor="#115CE0"            
               FontSize="16"
                HorizontalOptions="Start"              
                Margin="0, 0, 0, 20">            
        </Label>
        <Entry Placeholder="Enter email" Text="{Binding MyLoginRequestModel.UserName}" TextColor="Black"  ></Entry>
        <Label Text="Password"
               TextColor="#115CE0"            
               FontSize="16"
                HorizontalOptions="Start"              
                Margin="0, 20, 0, 20">            
        </Label>
        <Entry Placeholder="Password" Text="{Binding MyLoginRequestModel.Password}" TextColor="Black" IsPassword="True"></Entry>
        <ActivityIndicator BackgroundColor="#115CE0" IsRunning="{Binding IsBusy}" />
        <Button Text="Login" BackgroundColor="#115CE0" TextColor="White" IsVisible="{Binding ShowButton}" Command="{Binding LoginCommand}"></Button>
        <Label Text="Sign up"
               TextColor="#115CE0"            
               FontSize="18"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
                Margin="0, 20, 0, 0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignupUser}" />
            </Label.GestureRecognizers>
        </Label>


    </VerticalStackLayout>
</ContentPage>